# Appium

./: .classpath  pom.xml  testng.xml
log/: application.txt
reports/: 31-05-2021.html
resources/: startEmulator.bat
src/main/java/com/appium/anums/: Direction.java  Times.java
src/main/java/com/appium/baseother/: ApiDemosBase.java  ChromeBaseTest.java  SauceLabCloud.java  SnapDealBase.java  ZivameBaseTest.java
src/main/java/com/appium/ecommercebase/: EcommerceBaseTest.java
src/main/java/com/appium/generic/: GUIMethods.java
src/main/java/com/appium/helper/: ApiHelper.java
src/main/java/com/appium/pageObject/: CheckOutPagePO.java  FormPagePO.java  ProductPagePO.java
src/main/java/com/appium/reports/: ExtentReportUtil.java
src/main/java/com/appium/utils/: AppiumPropertyManager.java  AppiumServerUtils.java  CommonUtil.java
src/test/java/com/appium/chromescript/: AWSBase.java  AndInteractWithApps.java  ChromeOperation.java  EnvironmentTest.java  GesturePressAndLongPress.java  GestureTap.java  GesturesSwipe.java  JsTest.java  ZivameScript.java
src/test/java/com/appium/ecommercescript/: ECommerce.java  eCommerce_tc4.java  eCommerce_tc5.java  eCommerce_tc6.java  eCommerce_tc7.java  ecommerce_tc2.java  ecommerce_tc3.java
src/test/java/com/appium/script/: ApiDemosGesture.java
src/test/resources/: realconfig.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Ecommerce Suite/: APIDEMOSSCRIPT.html  APIDEMOSSCRIPT.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.appium.baseother.ApiDemosBase.xml  TEST-com.appium.baseother.ChromeBaseTest.xml  TEST-com.appium.chromescript.AndInteractWithApps.xml  TEST-com.appium.chromescript.ApiDemoTest.xml  TEST-com.appium.chromescript.GestureAction.xml  TEST-com.appium.chromescript.GestureLongPress.xml  TEST-com.appium.chromescript.GesturesSwipe.xml  TEST-com.appium.ecommercescript.ECommerce.xml  TEST-com.appium.rahularora.LaunchChromeTest.xml  TEST-com.appium.script.ApiDemosGesture.xml  TEST-com.appium.script.ApiDemosOperation.xml  TEST-com.appium.script.DragAndDrop.xml  TEST-com.appium.script.Miscelleneous.xml  TEST-com.appium.script.ScrollOperation.xml  TEST-com.appium.script.SwipeOperation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Ecommerce Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
