#-----APPIUM  CAPABILITIES---#
appium.server.url=0.0.0.0:4723
automation.name=UiAutomator2
android.platform=android
android.platform.verion=10
android.device.name=Emulator29
android.emulator.udid=emulator-5554
browser.name=Chrome
new.command.timeout=40
AutoWebView=false
autoLaunch=true  
android.app.noreset=true
android.app.fullreset=false
android.device.orientation=PORTRAIT
android.app.name=demos.apk
android.app.path=app

#-------ANDROID CAPABILITIES-----#
device.ready.timeout=30
androidDeviceReadyTimeout=20
avdLaunchTimeout=15000
avdReadyTimeout=300000
autoGrantPermission=true
android.generalStore.packageName=com.androidsample.generalstore
android.generalStore.activityName=com.androidsample.generalstore.SplashActivity
android.zivame.packageName= com.zivame.consumer
android.zivame.activityName=com.zivame.consumer.app.home.HomeActivity
android.demos.packageName=io.appium.android.apis
android.demos.activityName=io.appium.android.apis.ApiDemos
HomeShop18Path=D:/JAVAWORKSPACE/AppiumPractice/app/homeshop18.apk
home18applicationPackage=com.homeshop18.activity
home18appActivity=com.homeshop18.ui.activities.StartupActivity

#----DEFAULT WAIT----#
explicit.wait=120
default.wait=3
implicit.wait=10





